<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingTop="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin"
    android:weightSum="5"
    >

    <ImageView
        android:id="@+id/ivAvatarImage"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:paddingRight="@dimen/default_margin"
    />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
    />

    <TextView
        android:id="@+id/tvEloScore"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</LinearLayout>